<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!----------------------
        fontawesome
    ----------------------->

    <script src="https://kit.fontawesome.com/f34b0c763b.js" crossorigin="anonymous"></script>

    <!-------------------
        bootstrap css
    --------------------->
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body style="background-color:#E5E5E5;">
    
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                    <a class="navbar-brand" href="#">
                        <img src="images/icons/logo.png" alt="" width="38" height="38">
                        Idea
                      </a>
               
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    
                    <ul class="navbar-nav ms-auto align-items-center">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Works</a>
                      </li>
                      <li class="nav-item ms-2">
                        <a href="nav-link">
                            <img src="images/icons/profile.png" alt="" width="41">
                        </a>
                      </li>
                    </ul>
                  </div>
              </div>
          </nav>
    </header>

    <main>
        <section class="container bg-white mt-5 p-lg-5 p-md-3 p-sm-2">
            <div>
                <h2 class="text-primary py-3">Top Players</h2>
                <div class="row mx-auto gy-4">
                    <div class="player d-flex col-lg-4 col-md-6 col-sm-12 align-items-center">
                        <img  src="images/players/player-1.png" alt="" width="56px">
                        <h3 class="fs-5 ms-2">player-1</h3>
                    </div>
                    <div class="player d-flex col-lg-4 col-md-6 col-sm-12 align-items-center">
                        <img  src="images/players/player-2.png" alt="" width="56px">
                        <h3 class="fs-5 ms-2">player-2</h3>
                    </div>
                    <div class="player d-flex col-lg-4 col-md-6 col-sm-12 align-items-center">
                        <img  src="images/players/player-3.png" alt="" width="56px">
                        <h3 class="fs-5 ms-2">player-3</h3>
                    </div>
                    <div class="player d-flex col-lg-4 col-md-6 col-sm-12  align-items-center">
                        <img  src="images/players/player-4.png" alt="" width="56px">
                        <h3 class="fs-5 ms-2">player-4</h3>
                    </div>
                    <div class="player d-flex col-lg-4  col-md-6 col-sm-12 align-items-center">
                        <img  src="images/players/player-5.png" alt="" width="56px">
                        <h3 class="fs-5 ms-2">player-5</h3>
                    </div>
                    <div class="player d-flex col-lg-4  col-md-6 col-sm-12 align-items-center">
                        <img  src="images/players/player-5.png" alt="" width="56px">
                        <h3 class="fs-5 ms-2">player-5</h3>
                    </div>
                </div>
            </div>
            <hr class="my-4">
            <div>
                <h2 class="text-primary pb-3">Top Blogs</h2>
                <div class="row gy-4">
                    <div class="d-lg-flex col-lg-6 col-md-6 col-sm-12">
                        <img src="images/blogs/blog-1.png" alt=""
                        width="164px">
                        <div class="ms-lg-2 mt-2">
                            <h3 class="fs-5">13 of My Favorite UI/UX Goodies</h3>
                            <p class="text-secondary">By<span class="text-primary ms-1">Tanvir Khan</span></p>
                        </div>
                    </div>
                    <div class="d-lg-flex col-lg-6 col-md-6  col-sm-12">
                        <img src="images/blogs/blog-2.png" alt=""
                        width="164px">
                        <div class="ms-lg-2 mt-sm-2">
                            <h3 class="fs-5">13 of My Favorite UI/UX Goodies</h3>
                            <p class="text-secondary">By<span class="text-primary ms-1">Tanvir Khan</span></p>
                        </div>
                    </div>
                    <div class="d-lg-flex col-lg-6 col-md-6  col-sm-12">
                        <img src="images/blogs/blog-3.png" alt=""
                        width="164px">
                        <div class="ms-lg-2 mt-sm-2">
                            <h3 class="fs-5">13 of My Favorite UI/UX Goodies</h3>
                            <p class="text-secondary">By<span class="text-primary ms-1">Tanvir Khan</span></p>
                        </div>
                    </div>
                    <div class="d-lg-flex col-lg-6 col-md-6  col-sm-12">
                        <img src="images/blogs/blog-4.png" alt=""
                        width="164px">
                        <div class="ms-lg-2 mt-sm-2">
                            <h3 class="fs-5">13 of My Favorite UI/UX Goodies</h3>
                            <p class="text-secondary">By<span class="text-primary ms-1">Tanvir Khan</span></p>
                        </div>
                    </div>
                </div>

            </div>
        </section>

        <section class="container bg-white mt-5 p-lg-5 p-md-3 p-sm-2">
            <div>
                <h2 class="text-primary py-3">Top Courses</h2>
                <div class="row g-5">
                    
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img  class="img-fluid" src="images/courses/course-1.png" alt="">
                        <h3 class="fs-5 mb-2 mt-3">13 of My Favorite UI/UX Goodies</h3>
                        <p class="text-danger m-0">Tanvir khan</p>
                        <div class="row">
                            <p class="col-8">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="ms-2 text-muted">4.5</span>
                                
                            </p>
                            <p class="text-danger bg-warning rounded-pill col-4 text-center">
                                <i class="fas fa-clock"></i>
                                <span>1.30 hr</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img  class="img-fluid" src="images/courses/course-2.png" alt="">
                        <h3 class="fs-5 mb-2 mt-3">13 of My Favorite UI/UX Goodies</h3>
                        <p class="text-danger m-0">Tanvir khan</p>
                        <div class="row">
                            <p class="col-8">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="ms-2 text-muted">4.5</span>
                                
                            </p>
                            <p class="text-danger bg-warning rounded-pill col-4 text-center">
                                <i class="fas fa-clock"></i>
                                <span>1.30 hr</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <img  class="img-fluid" src="images/courses/course-3.png" alt="">
                        <h3 class="fs-5 mb-2 mt-3">13 of My Favorite UI/UX Goodies</h3>
                        <p class="text-danger m-0">Tanvir khan</p>
                        <div class="row">
                            <p class="col-8">
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <i class="fas fa-star text-warning"></i>
                                <span class="ms-2 text-muted">4.5</span>
                                
                            </p>
                            <p class="text-danger bg-warning rounded-pill col-4 text-center">
                                <i class="fas fa-clock"></i>
                                <span>1.30 hr</span>
                            </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>



    <!-------------------------
        bootstrap js
    -------------------------->

    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>